{
  "expo": {
    "name": "Bill Splitter",
    "slug": "bill-splitter-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ptimsina.billsplitter"
    },
    "android": {
      "package": "com.ptimsina.billsplitter"
    },
    "plugins": []
  }
}
